#!/bin/sh
#
# Sourced by build.sh, set options for this branch/build of TrueNAS within

# What build is this? stable/unstable/release
export TRUENASBUILD="unstable"

# Where to pull upstream debian packages from
export DEBREPO="http://deb.debian.org/debian/"

# What debian distribution to sync
export DEBDIST="bullseye"

# Local aptly mirror name
export DEBAPTLYMIRROR="${TRUENASBUILD}-${DEBDIST}"

# Where to pull TN deb packages from
export TNREPO="http://buildd.tn.ixsystems.com:8066/repositories/truenas/"

# What truenas distribution to sync
export TNDIST="bullseye-truenas-unstable"

# Local aptly mirror name
export TNAPTLYMIRROR="${TRUENASBUILD}-${TNDIST}"

# Public repo name
export PUBREPO="truenas-unstable"

# Signing key to use
export GPGKEY="20998A97"
