#!/bin/sh
#
# Sourced by build.sh, set options for this branch/build of TrueNAS within

# What build is this? stable/unstable/release
export TRUENASBUILD="unstable"

# Location for debian packages we pull from upstream
export DEBMIRROR="/srv/mirror/debian-truenas-${TRUENASBUILD}"

# Where to pull upstream debian packages from
export DEBREPO="deb.debian.org"

# What debian distribution to sync
export DEBDIST="bullseye"

# Location for TrueNAS packages we pull down from mini-buildd
export TNMIRROR="/srv/mirror/buildd-truenas-${TRUENAS_BUILD}"

# Where to pull TN deb packages from
export TNREPO="buildd.tn.ixsystems.com:8066"

# What truenas distribution to sync
export TNDIST="bullseye-truenas-unstable"
